.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 12px;
  justify-content: center;
  padding-top: 60px;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  border: 1px solid pink;
  border-radius: 6px;
  overflow: hidden;
  transition: transform 500ms ease-in-out, box-shadow 500ms ease-in-out,
    border-radius 500ms ease-in-out;
  &:hover,
  &:focus {
    box-shadow: 10px 10px 8px 2px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    transform: scale(1.05);
  }
}

.photo-thumb {
  height: 300px;
}

.info {
  display: flex;
  justify-content: center;
}

b {
  margin-bottom: 5px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-right: 20px;
  margin-bottom: 10px;
}
